DB_HOST=e9eaec7d-a092-48ca-978e-c3561a7d3ec9.hana.trial-us10.hanacloud.ondemand.com
DB_PORT=443
DB_USER=DBADMIN
DB_PASSWORD=Sap@12345678
DB_SCHEMA=SESMI
PORT=3030
SAP_BASE_URL=http://169.50.86.180:8003/sap/opu/odata/CICSE/SESMI_SRV
SAP_CLIENT=210
SAP_USERNAME=s.ahmed
SAP_PASSWORD=Sa@123456789